<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="page2.html">Highlights</a>
        <a href="page3.html">Polis Visuals</a>
        <a class="active" href="citations.html">Citations</a>
      </div>
    
    <h1>Citations</h1>
    
    <div class = "citations">
    <blockquote>“The Sanctuary of Aphrodite.” World Heritage Journeys of Europe, https://visitworldheritage.com/en/eu/the-sanctuary-of-aphrodite/ace29a88-1dab-46fa-8076-5debd0b1cdeb.<br><br>
        P., Childs William A, et al. City of Gold: The Archaeology of Polis Chrysochous, Cyprus. Princeton University Art Museum, 2012.<br><br>
        Open Context Search Results 1 to 1 of 1, https://opencontext.org/search/?q=excavations%2Bat%2Bpolis#10/35.0349/32.4218/20/any/Google-Satellite.<br><br></blockquote>
    </div>


</html>
